<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/copy_to_today"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Copy to today" />

    <item android:id="@+id/copy_to_recipe"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Create recipe" />
</menu>