<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Export data"
        android:summary="Save database as CSV files in Google Drive">

    </Preference>

    <Preference
        android:title="Food"
        android:summary="List of all food entries">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.schnellp.mycapnutrition"
            android:targetClass="net.schnellp.mycapnutrition.View.SelectFood">

            <extra android:name="SELECT_FOOD_PURPOSE" android:value="LIST" />
        </intent>

    </Preference>

    <Preference
        android:title="Units"
        android:summary="List of all unit entries">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.schnellp.mycapnutrition"
            android:targetClass="net.schnellp.mycapnutrition.View.SelectFood">

            <extra android:name="SELECT_FOOD_PURPOSE" android:value="FILTER_UNITS" />
        </intent>

    </Preference>
</PreferenceScreen>