<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="2000"
        android:inputType="number"
        android:key="goal_kcal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Daily kcal goal" />

    <Preference
        android:title="Food"
        android:summary="List of all food entries">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.schnellp.mycapnutrition"
            android:targetClass="net.schnellp.mycapnutrition.View.SelectFood"
            />

    </Preference>

</PreferenceScreen>
