<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvFoodName"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageButton
            android:contentDescription="Switch Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:background="@null"
            android:onClick="switchFood"
            android:id="@+id/ibSwitchFood" />

    </LinearLayout>

    <TextView
        android:labelFor="@id/etRecordServing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etRecordServing" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spUnit" />

</LinearLayout>